WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=RootVM}"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Window.DataContext>
        <local:CounterViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="杭州市 -- 图书馆" FontSize="18" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078D4" >
            <TextBlock Text="登录" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="5" />
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="用户名" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"/>
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"/>
            <CheckBox Grid.ColumnSpan="3" Content="记住密码" Grid.Row="2" />
            <Button Grid.Row="3" Grid.ColumnSpan="3" Content="登录" Command="{Binding LoginAction}"/>
        </Grid>
    </Grid>
</Window>
